<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

    </style>
</head>
<body>


<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2 th:text="${posts.title}">Title</h2>
            <p th:text="${posts.author}">Author</p>
            <p th:text="${posts.publishedAt}">Published At</p>
            <p th:text="${posts.content}">Content</p>
            <p th:text="${posts.tag}">tag</p>

            <p>Comment</p>

            <span th:each="newComments:${comments}">
					<span th:text="${newComments.name}"/><br>
                <span th:text="${newComments.email}"/><br>
                <span th:text="${newComments.comment}"/>

                <a th:href="@{/posts/{postsId}/updateComments/{commentId}(postsId=${posts.id}, commentId=${newComments.id})}" class="btn btn-primary">Update Comment</a>

				</span>
            <a th:href="@{/posts/addComment/{id}(id=${posts.id})}" class="btn btn-success btn-xs">Add Comment</a>
        </div>

    </div>

</div>


</body>
</html>
